{
    "manifest_version": 3,
    "name": "Kinopoisk to Sspoisk",
    "version": "2.5.0",
    "description": "Добавляет кнопку для бесплатного просмотра а так же возможность откладывать фильмы",
    "icons": {
        "16": "preview/icon16.png",
        "32": "preview/icon32.png",
        "48": "preview/icon48.png",
        "128": "preview/icon128.png"
    },
    "permissions": [
    "activeTab"
    ],
    "content_scripts": [
    {
        "matches": ["*://*.kinopoisk.ru/*"],
        "css": ["css/kinopoisk.css"],
        "js": ["js/kinopoisk/moves.js", "js/kinopoisk/buttons.js", "js/kinopoisk/panels.js", "js/kinopoisk/kinopoisk.js"],
        "run_at": "document_idle"
    },
    {
        "matches": ["*://*.flcksbr.top/*"],
        "css": ["css/sspoisk.css"],
        "js": ["js/sspoisk.js"],
        "run_at": "document_idle"
    }
    ]
}
